
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family:  'Outfit', sans-serif;
        
      }

      .container {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center; /* Center the flex items horizontally */
        align-items: center; 
      }

      .QR-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.5%;
        margin: 10%;
        background-color: white;
        border-radius: 24px;
        max-width: 400px; /* You can set a max-width to limit the QR-card width */
      }

      .imagebox {
        display: block;
        max-width: 400px; /* Adjust this value as needed */
        
        
      }

      img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 4%;
        margin-bottom: 6%;
      }

      .textbox {
        
        margin: auto;
        
        overflow-y: auto;
        margin-bottom: 6%;
      }

      h2 {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        text-align: center;
        margin-bottom: 3%;
      }
    

      p {
        color: hsl(220, 15%, 55%);
        font-size: calc(15px + 0.390625vw);
        font-weight: 400;
        text-align: center;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="QR-card">
        <div class="imagebox">
          <img src="./images/image-qr-code.png" alt="qr" />
          <div class="textbox">
            <h2>Improve your front-end skills by building projects</h2>
            <p>
              Scan the QR code to visit Frontend Mentor and take your coding
              skills to the next level
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">DanAnd</a>.
      </div>
    </div>
  </body>
</html>

